<!DOCTYPE HTML>
<html>
<head>
    <title>MEDIC-UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Ajout de styles CSS */
		
                .logo img {
            width: 150px;
            height: auto;
            border-radius: 50%; /* Rend l'image circulaire */
            overflow: hidden; /* Masque les parties de l'image qui dépassent de la bordure */
            width: 150px; /* Ajustez la taille selon vos besoins */
            height: 150px; /* Ajustez la taille selon vos besoins */
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body class="is-preload">
<div id="page-wrapper">

    <!-- En-tête -->
    <div id="header">
        <!-- Logo -->
        <h1><a href="index.html" id="logo-wrapper" class="logo"><img src="logo.png" alt="Logo MEDIC-UP" /></a></h1>
        <!-- Navigation -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Accueil</a></li>
                <li>
                    <a href="services.html">Nos Services</a>
                    <ul>
                        <li><a href="promo.html">Promotions</a></li>
                        <li><a href="Marketing.html">Marketing</a></li>
                        <li><a href="form.html">Formation</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index1.html">Espace de travail</a></li>
            </ul>
        </nav>
    </div>
<section class="wrapper style1">
        <div class="container">
            <div class="row gtr-200">
                        <section class="col- col-20-narrower">
                            <div class="Box highlight">
                                <h3>MARKETING</h3>
                                    <p>MEDIC-UP vous accompagne et apporte tout son savoir faire dans la formation. Nous proposons différents types de formation :<p>
                                      <p>-Formation initiale<p>
                                      <p>-Formation continue<p>
                                      <p>-Formation à la gestion du secteur<p>
                                      <p>-Formation sur les étapes de la visite médicale (recherche des besoins, positionnement, engagement)<p>
        </div>
</section>

        <!-- Icônes -->
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
        </ul>

        <!-- Droits d'auteur -->
        <div class="copyright">
            <ul class="menu">
                <li>&copy; MEDIC-UP 2024</li>
            </ul>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
